.about {
	min-height: 860px;
	padding: 140px 0 120px 0;
	.grid {
		display: grid;
		grid-template-rows: minmax(283px, auto) 260px;
		grid-template-columns: 400px 570px;
		column-gap: 70px;
		row-gap: 40px;
	}
	&__label {
		color: #000;
		@include before_circle;
		padding-left: 12px;
	}
	&__divider {
		width: 60px;
		height: 3px;
		background-color: $main-color;
	}
	&__descr {
		margin-top: 20px;
		font-style: normal;
		font-weight: 500;
		font-size: 16px;
		line-height: 21px;
		color: #000000;
	}
	&__img {
		grid-row: 1/3;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	&__skills {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 56px;
	}
	&__skill-header {
		color: #000;
		padding-left: 60px;
		@include before_circle;
	}
	.web-development {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 10px;
			left: -10px;
			transform: translateX(100%);
			width: 25px;
			height: 23px;
			background-image: url('../icons/about_me/web-development.svg');
		}
	}
	.design {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			top: 10px;
			left: -10px;
			transform: translateX(100%);
			width: 25px;
			height: 23px;
			background-image: url('../icons/about_me/Design.svg');
		}
	}
	&__skill-descr {
		padding-left: 60px;
		font-style: normal;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;
		color: #000000;
	}
}