.use {
	padding-top: 111px;
	&__title {
		text-align: center;
		@include before_circle;
		&:before {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		position: relative;
		text-align: center;
		@include before_divider;
	}
	&__wrapper {
		margin-top: 85px;
		display: grid;
		grid-template-columns: repeat(4, 270px);
		grid-template-rows: repeat(2, 270px);
		grid-auto-rows: 270px;
		gap: 13px;
		justify-content: space-between;
		align-items: center;
	}
	&__item {
		padding: 30px;
		height: 100%;
		width: 100%;
		border: 1px solid #000;
		&-header {
			margin-top: 20px;
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			line-height: 21px;
			color: #000000;
		}
		&-descr {
			margin-top: 15px;
			font-style: normal;
			font-weight: 500;
			font-size: 13px;
			line-height: 18px;
			color: #000000;
		}
	}
	&__statistic {
		margin-top: 120px;
		display: grid;
		grid-template-rows: repeat(2, 70px);
		grid-template-columns: repeat(3, 350px);
		column-gap: 45px;
		row-gap: 30px;
		&-head {
			display: flex;
			justify-content: space-between;
		}
		&-header {
			padding-left: 13px;
			position: relative;
			@include before_circle;
		}
		&-item {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}
		&-line {
			display: block;
			height: 15px;
			background-color: #cecbc6;
			border-radius: 4px;
			z-index: -1;
		}
		&-color {
			height: 100%;
			background-color: $main-color;
			border-radius: 4px;
			z-index: 3;
		}
	}
}