.contacts {
	padding: 120px 0 90px 0;
	&__wrapper {
		padding: 0 35px 0 52px;
		display: grid;
		grid-template-columns: 400px 1fr;
		gap: 70px;
	}
	&__photo {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		padding-left: 12px;
		position: relative;
		@include before_circle;
		&:before {
			top: 50%;
			left: 0;
			transform: translateY(-50%);
		}
	}
	&__subtitle {
		position: relative;
		@include before_divider;
		&:before {
			top: 65px;
			left: 0;
			transform: translateX(0);
		}
	}
	&__text {
		margin-top: 24px;
		line-height: 20px;
	}
	&__social {
		margin-top: 20px;
	}
	&__link {
		margin-right: 20px;
		img {
			max-width: 30px;
			max-height: 30px;
		}
	}
	&__form {
		margin-top: 30px;
		display: grid;
		grid-template: 45px 190px 45px / repeat(2, 280px);
		column-gap: 25px;
		row-gap: 30px;
		label {
			position: absolute;
			display: block;
			font-size: 12px;
			height: 18px;
			padding: 0 8px;
			background-color: #fff;
			margin-bottom: 0;
			top: -9px;
			left: 12px;
		}
	}
	&__triggers {
		grid-column: 1/3;
		display: grid;
		grid-template-columns: repeat(2, auto);
		align-items: center;
	}
	&__policy {
		font-size: 12px;
		input {
			margin-right: 7px;
		}
	}
	&__input {
		position: relative;
		input {
			width: 100%;
			height: 100%;
			padding: 0 20px;
			font-style: normal;
			font-weight: 500;
			font-size: 12px;
			line-height: 18px;
			color: #000000;
		}
	}
	&__textarea {
		position: relative;
		grid-column: 1/3;
		textarea {
			padding: 20px;
			width: 100%;
			height: 100%;
			resize: none;
		}
	}
	&__btn {
		border: none;
		font-style: normal;
		font-weight: 700;
		font-size: 14px;
		line-height: 21px;
		color: #000000;
	}
	.error {
		border: 1px solid red;
	}
	label.error {
		border: none;
		z-index: 1000;
	}
}