.portfolio {
	padding-top: 120px;
	&__title {
		text-align: center;
		@include before_circle;
		&:before {
			left: 50%;
			transform: translateX(-50%);
		}
	}
	&__subtitle {
		text-align: center;
		position: relative;
		@include before_divider;
	}
	&__wrapper {
		margin-top: 85px;
		display: grid;
		grid-template-columns: repeat(4, 280px);
		grid-template-rows: repeat(2, 280px);
		gap: 5px;
		grid-auto-rows: 280px;
	}
	&__item {
		transition: all 0.6s;
		img {
			width: 100%;
			height: 100%;
		}
		&:nth-child(4) {
			grid-row: 1/3;
			grid-column: 4;
		}
		&:nth-child(6) {
			grid-column: 2/4;
		}
		&:hover {
			transform: scale(1.05);
		}
	}
}